<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>JavaProjects</groupId>
  <artifactId>ED-Planner</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ED-Planner</name>
  <url>http://maven.apache.org</url>

  <properties>
    <configuration-javafx.verbose>true</configuration-javafx.verbose>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

   <dependencies>
    <!-- JUnit for Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
	<!-- Gson for JSON Parsing -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10.1</version>
    </dependency>
    <!-- JavaFX Controls -->
    <dependency>
    	<groupId>org.openjfx</groupId>
    	<artifactId>javafx-controls</artifactId>
    	<version>21</version>
	</dependency>
    <dependency>
    	<groupId>org.openjfx</groupId>
    	<artifactId>javafx-fxml</artifactId>
    	<version>21</version>
	</dependency>
	<dependency>
    	<groupId>org.openjfx</groupId>
    	<artifactId>javafx-web</artifactId>
    	<version>21</version>
	</dependency>
	<dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-swing</artifactId>
    <version>21</version>
</dependency>

  </dependencies>
 
  <build>
    <plugins>
      <plugin>
    	<groupId>org.openjfx</groupId>
    	<artifactId>javafx-maven-plugin</artifactId>
   	 	<version>0.0.8</version>
    		<configuration>
        		<mainClass>JavaProjects.ED_Planner.GUI</mainClass>
    		</configuration>
		</plugin>
    </plugins>
   </build> 
</project>
